<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-beige-400 flex justify-center items-center h-screen">
  <table class="shadow-2x1 font-[Poppins] border-2 border-white-500 w-6/12 overflow-hidden">
    <thead class="text-white">
        <tr>
            <th class="py-3 bg-purple-700">Room No.</th>
            <th class="py-3 bg-purple-700">Max Capacity</th>
            <th class="py-3 bg-purple-700">Available From</th>
            <th class="py-3 bg-purple-700">Available Till</th>
        </tr>
    </thead>
    <tbody class="text-purple-800 text-center">
        <tr class="hover:bg-purple-100 hover:scale-105 bg-purple-300 cursor-pointer duration-300">
            <td class="py-3 px-6">331</td>
            <td class="py-3 px-6">4</td>
            <td class="py-3 px-6">3:00</td>
            <td class="py-3 px-6">4:30</td>
        </tr>
        <tr class="hover:bg-purple-100 hover:scale-105 bg-purple-400 cursor-pointer duration-300">
            <td class="py-3 px-6">337</td>
            <td class="py-3 px-6">4</td>
            <td class="py-3 px-6">2:00</td>
            <td class="py-3 px-6">4:30</td>
        </tr>
        <tr class="hover:bg-purple-100 hover:scale-105 bg-purple-300 cursor-pointer duration-300">
            <td class="py-3 px-6">431</td>
            <td class="py-3 px-6">12</td>
            <td class="py-3 px-6">7:00</td>
            <td class="py-3 px-6">8:00</td>
        </tr>
    </tbody>
  </table>
</body>
</html>